is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Appenix_B_01
build_property.ProjectDir = C:\Users\TJonas\Desktop\Project\Backend Project\SQLQuery\assagnement6\Appendix_B\Appenix_B_01\Appenix_B_01\
